lancelot_settings.json (before)
{
    "2CylinderEngine": {
        "scale": 1,
        "y": 0,
        "animated": false
    },
    "AlphaBlendModeTest": {
        "scale": 100,
        "y": -50,
        "animated": false
    },
    "AnimatedCube": {
        "scale": 200,
        "y": 0,
        "animated": true
    },
    "AnimatedMorphCube": {
        "scale": 200,
        "y": 0,
        "animated": true
    },
    "AnimatedMorphSphere": {
        "scale": 200,
        "y": 0,
        "animated": true
    },
    "AnimatedTriangle": {
        "scale": 300,
        "y": 0,
        "animated": true
    },
    "AntiqueCamera": {
        "scale": 100,
        "y": -360,
        "animated": false
    },
    "AttenuationTest": {
        "scale": 35,
        "animated": false
    },
    "Avocado": {
        "scale": 10000,
        "y": -325,
        "animated": false
    },
    "BarramundiFish": {
        "scale": 1500,
        "y": -200,
        "animated": false
    },
    "BoomBox": {
        "scale": 20000,
        "y": 0,
        "animated": false
    },
    "BoomBoxWithAxes": {
        "scale": 20000,
        "y": -100,
        "animated": false
    },
    "Box": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "BoxAnimated": {
        "scale": 250,
        "y": -100,
        "animated": true
    },
    "BoxInterleaved": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "BoxTextured": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "Box With Spaces": {
        "scale": 100,
        "y": 0,
        "animated": false
    },
    "BoxTexturedNonPowerOfTwo": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "BoxVertexColors": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "BrainStem": {
        "scale": 280,
        "y": -280,
        "animated": true
    },
    "Buggy": {
        "scale": 3,
        "y": -150,
        "animated": false
    },
    "Cameras": {
        "scale": 1000,
        "y": 0,
        "animated": false
    },
    "CesiumMan": {
        "scale": 300,
        "y": -300,
        "animated": true
    },
    "CesiumMilkTruck": {
        "scale": 125,
        "y": -150,
        "animated": true
    },
    "ClearCoatTest": {
        "scale": 50,
        "y": 0,
        "animated": false
    },
    "Corset": {
        "scale": 10000,
        "y": -255,
        "animated": false
    },
    "Cube": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "DamagedHelmet": {
        "scale": 300,
        "y": 50,
        "animated": false
    },
    "DragonAttenuation": {
        "scale": 120,
        "animated": false
    },
    "Duck": {
        "scale": 300,
        "y": -250,
        "animated": false
    },
    "EnvironmentTest": {
        "scale": 40,
        "y": -200,
        "animated": false
    },
    "FlightHelmet": {
        "scale": 800,
        "y": -250,
        "animated": false
    },
    "Fox": {
        "scale": 5,
        "y": -250,
        "animated": true
    },
    "GearboxAssy": {
        "scale": 1,
        "y": 0,
        "animated": false
    },
    "GlamVelvetSofa": {
        "scale": 300,
        "y": -200,
        "animated": false
    },
    "InterpolationTest": {
        "scale": 50,
        "y": -150,
        "animated": true
    },
    "IridescentDishWithOlives": {
        "scale": 1000,
        "y": -200,
        "animated": true
    },
    "Lantern": {
        "scale": 25,
        "y": -315,
        "animated": false
    },
    "MetalRoughSpheres": {
        "scale": 70,
        "y": 10,
        "animated": false
    },
    "MaterialsVariantsShoe": {
        "scale": 2000,
        "y": -200,
        "animated": false
    },
    "MetalRoughSpheresNoTextures": {
        "scale": 70000,
        "y": -200,
        "animated": false
    },
    "MorphPrimitivesTest": {
        "scale": 1000,
        "y": -60,
        "animated": false
    },
    "MultiUVTest": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "NormalTangentMirrorTest": {
        "scale": 300,
        "y": 20,
        "animated": false
    },
    "NormalTangentTest": {
        "scale": 300,
        "y": 20,
        "animated": false
    },
    "OrientationTest": {
        "scale": 30,
        "y": 0,
        "animated": false
    },
    "ReciprocatingSaw": {
        "scale": 3,
        "y": 0,
        "animated": false
    },
    "RecursiveSkeletons": {
        "scale": 300,
        "x": -8000,
        "y": -35000,
        "animated": true
    },
    "RiggedFigure": {
        "scale": 300,
        "y": -300,
        "animated": true
    },
    "RiggedSimple": {
        "scale": 50,
        "y": -50,
        "animated": true
    },
    "SciFiHelmet": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "SheenChair": {
        "scale": 500,
        "y": -250,
        "animated": false
    },
    "SheenCloth": {
        "scale": 10000,
        "y": -200,
        "animated": false
    },
    "SimpleMeshes": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "SimpleMorph": {
        "scale": 300,
        "y": 0,
        "animated": true
    },
    "SimpleSkin": {
        "scale": 200,
        "y": -200,
        "animated": true
    },
    "SimpleSparseAccessor": {
        "scale": 100,
        "y": 0,
        "animated": false
    },
    "SpecGlossVsMetalRough": {
        "scale": 1800,
        "y": 0,
        "animated": false
    },
    "SpecularTest": {
        "scale": 800,
        "x": 145,
        "animated": false
    },
    "Sponza": {
        "scale": 1000,
        "y": -1140,
        "animated": false
    },
    "Suzanne": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "TextureCoordinateTest": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "TextureEncodingTest": {
        "scale": 60,
        "y": 0,
        "animated": false
    },
    "TextureLinearInterpolationTest": {
        "scale": 100,
        "y": -50,
        "animated": false
    },
    "TextureSettingsTest": {
        "scale": 60,
        "y": 50,
        "animated": false
    },
    "TextureTransformMultiTest": {
        "scale": 250,
        "y": 50,
        "animated": false
    },
    "TextureTransformTest": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "ToyCar": {
        "scale": 15000,
        "y": -200,
        "animated": false
    },
    "TransmissionRoughnessTest": {
        "scale": 600,
        "x": 30,
        "animated": false
    },
    "TransmissionTest": {
        "scale": 600,
        "x": 60,
        "animated": false
    },
    "Triangle": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "TriangleWithoutIndices": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "TwoSidedPlane": {
        "scale": 300,
        "y": -100,
        "animated": false
    },
    "UnlitTest": {
        "scale": 150,
        "y": 0,
        "animated": false
    },
    "VC": {
        "scale": 100,
        "y": -300,
        "animated": true
    },
    "VertexColorTest": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "WaterBottle": {
        "scale": 2200,
        "y": 20,
        "animated": false
    }
}

lancelot_settings.json (after)
{
    "2CylinderEngine": {
        "scale": 1,
        "y": 0,
        "animated": false
    },
    "AlphaBlendModeTest": {
        "scale": 100,
        "y": -50,
        "animated": false
    },
    "AnimatedCube": {
        "scale": 200,
        "y": 0,
        "animated": true
    },
    "AnimatedMorphCube": {
        "scale": 200,
        "y": 0,
        "animated": true
    },
    "AnimatedMorphSphere": {
        "scale": 200,
        "y": 0,
        "animated": true
    },
    "AnimatedTriangle": {
        "scale": 300,
        "y": 0,
        "animated": true
    },
    "AntiqueCamera": {
        "scale": 100,
        "y": -360,
        "animated": false
    },
    "AttenuationTest": {
        "scale": 35,
        "animated": false
    },
    "Avocado": {
        "scale": 10000,
        "y": -325,
        "animated": false
    },
    "BarramundiFish": {
        "scale": 1500,
        "y": -200,
        "animated": false
    },
    "BoomBox": {
        "scale": 20000,
        "y": 0,
        "animated": false
    },
    "BoomBoxWithAxes": {
        "scale": 20000,
        "y": -100,
        "animated": false
    },
    "Box": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "BoxAnimated": {
        "scale": 250,
        "y": -100,
        "animated": true
    },
    "BoxInterleaved": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "BoxTextured": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "Box With Spaces": {
        "scale": 100,
        "y": 0,
        "animated": false
    },
    "BoxTexturedNonPowerOfTwo": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "BoxVertexColors": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "BrainStem": {
        "scale": 280,
        "y": -280,
        "animated": true
    },
    "Buggy": {
        "scale": 3,
        "y": -150,
        "animated": false
    },
    "Cameras": {
        "scale": 1000,
        "y": 0,
        "animated": false
    },
    "CesiumMan": {
        "scale": 300,
        "y": -300,
        "animated": true
    },
    "CesiumMilkTruck": {
        "scale": 125,
        "y": -150,
        "animated": true
    },
    "ClearCoatTest": {
        "scale": 50,
        "y": 0,
        "animated": false
    },
    "Corset": {
        "scale": 10000,
        "y": -255,
        "animated": false
    },
    "Cube": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "DamagedHelmet": {
        "scale": 300,
        "y": 50,
        "animated": false
    },
    "DragonAttenuation": {
        "scale": 120,
        "animated": false
    },
    "Duck": {
        "scale": 300,
        "y": -250,
        "animated": false
    },
    "EnvironmentTest": {
        "scale": 40,
        "y": -200,
        "animated": false
    },
    "FlightHelmet": {
        "scale": 800,
        "y": -250,
        "animated": false
    },
    "Fox": {
        "scale": 5,
        "y": -250,
        "animated": true
    },
    "GearboxAssy": {
        "scale": 1,
        "y": 0,
        "animated": false
    },
    "GlamVelvetSofa": {
        "scale": 300,
        "y": -200,
        "animated": false
    },
    "InterpolationTest": {
        "scale": 50,
        "y": -150,
        "animated": true
    },
    "IridescentDishWithOlives": {
        "scale": 1000,
        "y": -200,
        "animated": true
    },
    "Lantern": {
        "scale": 25,
        "y": -315,
        "animated": false
    },
    "MetalRoughSpheres": {
        "scale": 70,
        "y": 10,
        "animated": false
    },
    "MaterialsVariantsShoe": {
        "scale": 2000,
        "y": -200,
        "animated": false
    },
    "MetalRoughSpheresNoTextures": {
        "scale": 70000,
        "y": -200,
        "animated": false
    },
    "MorphPrimitivesTest": {
        "scale": 1000,
        "y": -60,
        "animated": false
    },
    "MosquitoInAmber": {
        "scale": 5000
    },
    "MultiUVTest": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "NormalTangentMirrorTest": {
        "scale": 300,
        "y": 20,
        "animated": false
    },
    "NormalTangentTest": {
        "scale": 300,
        "y": 20,
        "animated": false
    },
    "OrientationTest": {
        "scale": 30,
        "y": 0,
        "animated": false
    },
    "ReciprocatingSaw": {
        "scale": 3,
        "y": 0,
        "animated": false
    },
    "RecursiveSkeletons": {
        "scale": 300,
        "x": -8000,
        "y": -35000,
        "animated": true
    },
    "RiggedFigure": {
        "scale": 300,
        "y": -300,
        "animated": true
    },
    "RiggedSimple": {
        "scale": 50,
        "y": -50,
        "animated": true
    },
    "SciFiHelmet": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "SheenChair": {
        "scale": 500,
        "y": -250,
        "animated": false
    },
    "SheenCloth": {
        "scale": 10000,
        "y": -200,
        "animated": false
    },
    "SimpleMeshes": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "SimpleMorph": {
        "scale": 300,
        "y": 0,
        "animated": true
    },
    "SimpleSkin": {
        "scale": 200,
        "y": -200,
        "animated": true
    },
    "SimpleSparseAccessor": {
        "scale": 100,
        "y": 0,
        "animated": false
    },
    "SpecGlossVsMetalRough": {
        "scale": 1800,
        "y": 0,
        "animated": false
    },
    "SpecularTest": {
        "scale": 800,
        "x": 145,
        "animated": false
    },
    "Sponza": {
        "scale": 1000,
        "y": -1140,
        "animated": false
    },
    "StainedGlassLamp": {
        "scale": 1000,
        "y": -300
    },
    "Suzanne": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "TextureCoordinateTest": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "TextureEncodingTest": {
        "scale": 60,
        "y": 0,
        "animated": false
    },
    "TextureLinearInterpolationTest": {
        "scale": 100,
        "y": -50,
        "animated": false
    },
    "TextureSettingsTest": {
        "scale": 60,
        "y": 50,
        "animated": false
    },
    "TextureTransformMultiTest": {
        "scale": 250,
        "y": 50,
        "animated": false
    },
    "TextureTransformTest": {
        "scale": 200,
        "y": 0,
        "animated": false
    },
    "ToyCar": {
        "scale": 15000,
        "y": -200,
        "animated": false
    },
    "TransmissionRoughnessTest": {
        "scale": 600,
        "x": 30,
        "animated": false
    },
    "TransmissionTest": {
        "scale": 600,
        "x": 60,
        "animated": false
    },
    "Triangle": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "TriangleWithoutIndices": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "TwoSidedPlane": {
        "scale": 300,
        "y": -100,
        "animated": false
    },
    "UnlitTest": {
        "scale": 150,
        "y": 0,
        "animated": false
    },
    "VC": {
        "scale": 100,
        "y": -300,
        "animated": true
    },
    "VertexColorTest": {
        "scale": 300,
        "y": 0,
        "animated": false
    },
    "WaterBottle": {
        "scale": 2200,
        "y": 20,
        "animated": false
    }
}

lancelot_settings.json (diff)
@@ -207,6 +207,9 @@
         "y": -60,
         "animated": false
     },
+    "MosquitoInAmber": {
+        "scale": 5000
+    },
     "MultiUVTest": {
         "scale": 200,
         "y": 0,
@@ -297,6 +300,10 @@
         "scale": 1000,
         "y": -1140,
         "animated": false
+    },
+    "StainedGlassLamp": {
+        "scale": 1000,
+        "y": -300
     },
     "Suzanne": {
         "scale": 200,
